

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> - Hexo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="一面向对象基本思想总结：
(1)从现实世界中客观存在的...">
  <meta name="author" content="John Doe">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.2"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title"></h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>May 18, 2022</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>10864</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h1 id="一"><a href="#一" class="headerlink" title="一"></a>一</h1><p>面向对象基本思想总结：</p>
<p>(1)从<strong>现实世界</strong>中<strong>客观存在的事物</strong>出发来建立软件系统，强调直接以<strong>问题域</strong>（现实世界）中的<strong>事物</strong>为中心来思考问题、认识问题，并根据这些事物的本质特征，把它们<strong>抽象</strong>地表示为<strong>系统中的对象</strong>，作为系统的基本构成单位。这可以使系统直接映射问题域，保持问题域中事物及其相互关系的本来面貌(象)</p>
<p>(2)用<strong>对象的属性</strong>表示<strong>事物的性质</strong>；用<strong>对象的操作</strong>表示<strong>事物的行为</strong>。（属性与操作）</p>
<p>(3) 对象的<strong>属性与操作结合</strong>为一体，成为一个独立的、不可分的实体，对外屏蔽其内部细节。</p>
<p>(4)对<strong>事物进行分类</strong>。把具有相同属性和相同操作的对象归为一类，<strong>类</strong>是这些对象的抽象描述，每个<strong>对象</strong>是它的类的一个<strong>实例</strong>。</p>
<p>(5)<strong>复杂的对象</strong>可以用<strong>简单的对象</strong>作为其<strong>构成</strong>部分。（<strong>聚合</strong>）</p>
<p>(6)通过在不同程度上运用<strong>抽象</strong>的原则,可以得到较<strong>一般的类和较特殊的类</strong>。特殊类继承一般类的属性与操作，从而简化系统的构造过程及其文档。（<strong>继承</strong>）</p>
<p>(7)类具有封闭性，把内部的<strong>属性和操作隐藏起来</strong>，只有公共的操作对外是可见的。 (<strong>类的封闭性</strong>)</p>
<p>(8)对象之间通过<strong>消息进行通讯</strong>，以实现<strong>对象之间的动态联系</strong>。  （<strong>消息</strong>）</p>
<p>(9)通过<strong>关联</strong>表达类(一组对象)之间的<strong>静态关系</strong>。</p>
<p>优点：</p>
<p><img    class="lazyload" data-original="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20210519140645798.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20210519140645798</span></p>
<p><strong>封装</strong>的含义</p>
<ul>
<li><p>数据抽象（对象属性和方法的结合）</p>
</li>
<li><p>信息隐藏</p>
</li>
<li><p>封装的目的</p>
<ul>
<li><p>将对象的使用者和对象的设计者分开，使用者不必知道行为实现的细节，只需用设计者提供的消息来访问该对象。</p>
</li>
<li><p>把定义和实现分开，可以大大提高软件的可维护性、可修改性。</p>
</li>
</ul>
</li>
</ul>
<p><strong>继承</strong></p>
<ul>
<li><p>继承指子类自动获得父类中定义的数据、方法和关系，并可以添加新的成员的机制。</p>
</li>
<li><p>起始类称为基类、超类、父类或者泛化类，而继承类称为派生类、子类或者特化类。</p>
</li>
<li><p>继承可以帮助我们借助已知和熟悉的事物理解新的事物。</p>
</li>
<li><p>继承可提高软件的可复用性</p>
</li>
<li><p>继承简化了对现实世界的描述，定义子类时只需专注于自己特有的属性和操作。</p>
</li>
<li><p>继承具有传递性。</p>
</li>
<li><p>继承关系表示类之间的层次关系。</p>
<ul>
<li><p>类间具有共享特征</p>
</li>
<li><p>类间具有差别或新增部分</p>
</li>
<li><p>类间具有层次关系</p>
</li>
</ul>
</li>
</ul>
<p><strong>接口</strong></p>
<ul>
<li><p>是一组没有相应方法实现的操作，非常类似于仅包含抽象方法的抽象类。</p>
</li>
<li><p>是对对象行为的描述，但是并不给出对象的实现和状态。（通俗的说，接口只是说明函数应该做什么，但没有定义函数如何做。）</p>
</li>
<li><p>一般只包含操作而不包含属性</p>
</li>
<li><p><strong>一个类可以实现多个接口。一个接口可以被多个类实现。</strong></p>
</li>
<li><p><strong>使用接口比使用抽象类要安全得多，因为它可以避免许多与多重继承相关的问题。</strong></p>
</li>
<li><p>如果需要几个类共享公共基类中没有的一些特性，且希望确保每个类自己实现这些特性，就应使用接口。</p>
</li>
<li><p>Java和C#等新型编程语言允许类实现多个接口，但只能继承一个通用或抽象类。</p>
</li>
</ul>
<p><strong>多态性</strong>的实现方式</p>
<ul>
<li><p>通过<strong>接口</strong>实现多态性</p>
</li>
<li><p>通过<strong>继承</strong>实现多态性</p>
</li>
<li><p>通过<strong>抽象类</strong>实现的多态性</p>
</li>
</ul>
<p><strong>多态性</strong>的优势</p>
<ul>
<li><p>面向对象技术正是利用多态提供的动态行为特征，来封装变化，适应变更，以达到系统的稳定。</p>
<ul>
<li><p><strong>增加了面向对象软件系统的灵活性。</strong></p>
</li>
<li><p><strong>进一步减少了信息冗余。</strong></p>
</li>
<li><p>提高了软件的可重用性和可扩展性。</p>
</li>
</ul>
</li>
</ul>
<p><strong>面向对象分析的</strong>基本原则</p>
<ul>
<li>抽象原则</li>
<li>分类原则<ul>
<li>分类是把具有相同属性和行为的对象划分为一类，用类作为这些对象的抽象描述。</li>
<li>通过不同程度的抽象可以形成一般/特殊结构。</li>
</ul>
</li>
<li>聚合原则<ul>
<li>在面向对象分析中运用聚合原则将一个复杂的事物划分为几个组成部分，形成整体/部分结构</li>
</ul>
</li>
<li>关联原则<ul>
<li>通过一个事物可以联想到另外一个事物。</li>
<li>在面向对象分析中运用关联原则可以在系统模型中明确表示对象之间的静态联系。实例连接</li>
</ul>
</li>
<li>通信原则<ul>
<li>对象之间只能通过消息进行通信。</li>
<li>由于封装性。用消息连接表示对象之间的动态联系。</li>
</ul>
</li>
<li>高层模块设计的准则<ul>
<li>强内聚。</li>
<li>弱耦合</li>
<li>良好的可拓展性和灵活性</li>
</ul>
</li>
</ul>
<h1 id="二-软件建模"><a href="#二-软件建模" class="headerlink" title="二 软件建模"></a>二 软件建模</h1><p><strong>概念</strong></p>
<p>软件建模是把软件系统中<strong>人们关心的各个部分用模型的方式表达出来</strong>，以帮助软件产品开发的相关人员对其所开发的<strong>系统的行为和结构</strong>进行有效的说明和可视化，<strong>指导软件系统的建造</strong>，和为所建造的系统进行建档。</p>
<p><strong>建模可以帮助开发者更好的了解正在开发的系统。</strong></p>
<ol>
<li><p>便于<strong>可视化</strong>系统，便于开发人员<strong>交流</strong>。</p>
</li>
<li><p>允许开发人员<strong>制定</strong>系统的<strong>结构</strong>(组织)或<strong>行为</strong>(动态)，并将结构和行为联系起来，更好的<strong>理解</strong>正在开发的系统。</p>
</li>
<li><p>提供指导开发人员<strong>构造系统的模板</strong>。</p>
</li>
<li><p>对系统的体系结构进行可视化和控制，常用来揭示<strong>简化和复用</strong>的机会。</p>
</li>
<li><p>记录开发人员的<strong>决策</strong>（文档化）。</p>
</li>
<li><p>构建物理实体之前先<strong>测试</strong>，在早期就能修正一些缺陷。</p>
</li>
<li><p><strong>降低</strong>软件开发<strong>复杂度</strong>，有利于管理风险。</p>
</li>
</ol>
<p><strong>软件建模的特征</strong></p>
<ol>
<li><p>准确性(必须正确并恰当地描述它们所表示的系统)</p>
</li>
<li><p>可理解性（模型必须尽可能简单，必须易于人们的交流）</p>
</li>
<li><p>一致性（不同的图和视图表达的信息不能互相冲突）</p>
</li>
<li><p>可修改性（容易修改、更新、扩展和维护）</p>
</li>
</ol>
<p><strong>软件建模的原则</strong></p>
<ol>
<li>准确的原则</li>
<li>分层的原则</li>
<li>实际的原则</li>
<li>分治的原则</li>
<li>标准的原则</li>
</ol>
<h1 id="三-UML构成总览"><a href="#三-UML构成总览" class="headerlink" title="三 UML构成总览"></a>三 UML构成总览</h1><h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><h3 id="结构事物"><a href="#结构事物" class="headerlink" title="结构事物"></a>结构事物</h3><p>它是模型的静态部分，描述概念或物理元素。</p>
<ul>
<li><p>类和对象</p>
<p><img    class="lazyload" data-original="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20210519221834177.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20210519221834177</span></p>
</li>
<li><p>接口</p>
<p><img    class="lazyload" data-original="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20210519221851383.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20210519221851383</span></p>
</li>
<li><p>协作</p>
<p><img    class="lazyload" data-original="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20210519221918658.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20210519221918658</span></p>
</li>
<li><p>用况、用例</p>
<p><img    class="lazyload" data-original="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20210519221901700.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20210519221901700</span></p>
</li>
<li><p>主动类、活动类</p>
<p><img    class="lazyload" data-original="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20210519221937026.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20210519221937026</span></p>
</li>
<li><p>组件构件</p>
</li>
<li><p>节点</p>
</li>
</ul>
<h3 id="行为事物"><a href="#行为事物" class="headerlink" title="行为事物"></a>行为事物</h3><p>它是模型的动态部分，代表了跨越时间和空间的行为。</p>
<ul>
<li><p>交互</p>
<ul>
<li>交互（interaction）：是在特定语境中，共同完成某个任务的一组对象之间交换的消息集合 。</li>
<li>消息是描述交互的手段。</li>
<li>消息的表示法是一条有向直线，并在上面标有操作名。</li>
</ul>
<p><img    class="lazyload" data-original="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20210519222056568.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20210519222056568</span></p>
</li>
<li><p>状态机</p>
<ul>
<li>描述一个对象或交互在生命周期内响应事件所经历的状态序列以及它对这些事情做出的响应</li>
<li>在UML模型中状态的表示法为一个圆角矩形，并在矩形内写出状态名称及其子状态</li>
<li>状态机包括一系列的对象状态、事件、由事件引起的状态之间的转换以及转换发生的同时对象所执行的动作。</li>
</ul>
<p><img    class="lazyload" data-original="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20210519222205381.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20210519222205381</span></p>
</li>
<li><p>活动</p>
<p><img    class="lazyload" data-original="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20210519222236621.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20210519222236621</span></p>
</li>
</ul>
<h3 id="分组事物"><a href="#分组事物" class="headerlink" title="分组事物"></a>分组事物</h3><p>用来组织模型，使模型更加的结构化。</p>
<h3 id="注释事物"><a href="#注释事物" class="headerlink" title="注释事物"></a>注释事物</h3><p>和代码中的注释语句一样，是用来补充描述模型的</p>
<h2 id="事务之间的关系【基础中的重点】"><a href="#事务之间的关系【基础中的重点】" class="headerlink" title="事务之间的关系【基础中的重点】"></a>事务之间的关系【基础中的重点】</h2><ul>
<li><p>关联</p>
<ul>
<li>代表结构元素之间的某种语义上的连接</li>
<li>关联关系具有方向性，<strong>单向或双向</strong></li>
<li>关联可以有名称，关联两端可以标有角色和多重性</li>
<li>关联关系可以用在<strong>类图、用例图、部署图</strong>等</li>
</ul>
<p><img    class="lazyload" data-original="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20210519224038889.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20210519224038889</span></p>
<p><img    class="lazyload" data-original="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20210519224303000.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20210519224303000</span></p>
</li>
<li><p>依赖</p>
<ul>
<li>描述一个元素对另一个元素的依附。例如一个事物的变化会影响到另一个事物。</li>
<li>依赖关系具有方向性，且是<strong>单向</strong>的</li>
<li>依赖关系可以应用到<strong>类图、用例图、组件图</strong>等</li>
</ul>
<p><img    class="lazyload" data-original="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20210519224052026.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20210519224052026</span></p>
</li>
<li><p>泛化</p>
<ul>
<li>泛化关系是一种表示特殊/一般的关系。</li>
<li>泛化关系具有方向性，且是<strong>单向</strong>的。</li>
<li>泛化关系可以应用到<strong>类图、用例图</strong>等</li>
</ul>
<p><img    class="lazyload" data-original="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20210519224135566.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20210519224135566</span></p>
</li>
<li><p>实现</p>
<ul>
<li>表示一个元素实现另一个元素</li>
<li>常见的实现关系<ol>
<li><strong>接口和实现接口的类</strong>或组件之间的关系</li>
<li>用况(<strong>用例</strong>)和实现用况(<strong>用例</strong>)的协作之间的关系</li>
</ol>
</li>
<li>实现关系具有方向性，且是单向的。</li>
</ul>
<p><img    class="lazyload" data-original="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20210519224144282.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20210519224144282</span></p>
<p><img    class="lazyload" data-original="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20210519224558642.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20210519224558642</span></p>
</li>
<li><p>聚合</p>
<ul>
<li>一种特殊形式的关联关系，表示类之间的关系是整体与部分的关系。</li>
<li>聚合关系具有方向性，且是单向的。</li>
</ul>
<p><img    class="lazyload" data-original="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20210519224647744.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20210519224647744</span></p>
<ul>
<li><strong>组合关系</strong>，是一种强聚合关系，用实心菱形表示，描述部分依赖于整体的存在而存在</li>
</ul>
</li>
</ul>
<p><img    class="lazyload" data-original="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20210519224733283.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20210519224733283</span></p>
<h2 id="9种UML图"><a href="#9种UML图" class="headerlink" title="9种UML图"></a>9种UML图</h2><p><img    class="lazyload" data-original="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20210520082429366.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20210520082429366</span></p>
<p><img    class="lazyload" data-original="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20210520082436264.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20210520082436264</span></p>
<h1 id="四、用例图-静态建模"><a href="#四、用例图-静态建模" class="headerlink" title="四、用例图 - 静态建模"></a>四、用例图 - 静态建模</h1><h2 id="4-1-概述"><a href="#4-1-概述" class="headerlink" title="4.1 概述"></a>4.1 概述</h2><p>用例是一种<strong>描述系统需求</strong>的方法，使用<strong>用例</strong>的方法来<strong>描述系统需求</strong>的过程就是<strong>用例建模</strong></p>
<p><strong>用例方法</strong>的基本思想：<strong>用例图是从</strong>用户角度<strong>来</strong>描述系统功能的，只<strong>关心</strong>系统所能提供的<strong>服务，并不需要</strong>了解系统的内部结构和设计细节。</p>
<p><strong>用例的作用：</strong>作为整个系统开发过程中的开发依据，<strong>指导和</strong>驱动其它模型 。用例驱动的软件开发。用例图多用于<strong>业务</strong>建模和需求建模。</p>
<h2 id="4-2-元素组成"><a href="#4-2-元素组成" class="headerlink" title="4.2 元素组成"></a>4.2 元素组成</h2><ul>
<li><p>参与者：系统外部与系统直接交互的事物，也称为活动者</p>
</li>
<li><p>用例：用例是外部可见的<strong>系统功能单元</strong>，是对<strong>功能需求的描述</strong></p>
</li>
<li><p>关系（参与者与参与者之间的关系，参与者与用例之间的关系，用例之间的关系）</p>
<ul>
<li><strong>参与者</strong>与<strong>用例</strong>之间的关系：关联</li>
<li><strong>用例</strong>之间的关系：包含、扩展、泛化</li>
<li><strong>参与者</strong>之间的关系：<strong>泛化</strong></li>
</ul>
</li>
</ul>
<p><img    class="lazyload" data-original="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20210520100257350.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20210520100257350</span></p>
<p>​    这里应注意依赖关系的箭头方向。他是由拓展用例指向基用例</p>
<p><img    class="lazyload" data-original="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20210520200501760.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20210520200501760</span></p>
<p><strong>扩展用例</strong>本身<strong>不是完整</strong>独立的用例，无法单独执行，扩展用例的执行必须<strong>依赖于基础用例</strong></p>
<h2 id="4-3-用例图的描述"><a href="#4-3-用例图的描述" class="headerlink" title="4.3 用例图的描述"></a>4.3 用例图的描述</h2><p>在UML中对用例的描述并没有硬性规定，但一般情况下用例描述应包括以下几个方面：</p>
<ul>
<li><p><strong>用例</strong>名称：表明用例的用途，如上面示例中的“借阅图书”、“归还图书”。</p>
</li>
<li><p><strong>标识符：</strong>[可选]编号惟一标识符一个用例，如“UC200601”。</p>
</li>
<li><p><strong>参与者：</strong>[可选]与此用例相关的参与者列表。</p>
</li>
<li><p><strong>简要</strong>说明：对该用例进行说明，描述用例作用。注意语言简要，使用自然语言。</p>
</li>
<li><p><strong>前置条件</strong></p>
</li>
</ul>
<p>一个条件列表。前置条件描述了用例之前系统必须满足的条件。如果条件不满足，则用例不会被执行。</p>
<p>例如： 借阅图书用例前置条件：学生出示的借书证必须是合法的借书证。</p>
<ul>
<li><strong>后置条件</strong></li>
</ul>
<p>后置条件在用例成功完成后得到满足，它提供了系统的部分描述。<strong>用例结束后，系统处于什么状态</strong>。</p>
<p>例如：借阅图书用例后置条件：借书成功，则返回该学生借阅信息；借书失败，则返回失败的原因。</p>
<ul>
<li><strong>扩展点</strong></li>
</ul>
<p>如果包括扩展用例，则写出扩展用例在什么情况下使用。应该在编写事件流的同时编写。</p>
<ul>
<li><strong>基本事件流</strong>(主事件流)</li>
</ul>
<p>描述当各项工作都正常进行时用例的工作方式。事件流描述了用户和执行用例之间交互的每一步。</p>
<p>事件流是将个别用例进行合适的细化任务。可以发现原始用例图遗漏的内容。</p>
<ul>
<li><strong>其它事件流</strong>（扩展事件流，错误事件流）</li>
</ul>
<p>在变更工作方式、出现异常或发生错误的情况下所遵循的步骤。</p>
<h3 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h3><p><img    class="lazyload" data-original="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20210520203056671.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20210520203056671</span></p>
<p><img    class="lazyload" data-original="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20210520203111422.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20210520203111422</span></p>
<p><img    class="lazyload" data-original="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20210520203123898.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20210520203123898</span></p>
<p><img    class="lazyload" data-original="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20210520203148758.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20210520203148758</span></p>
<p>类ClassA包含类ClassB，而且可以控制类ClassB的生命周期</p>
<p>关系是 组合</p>
<p>A做B的参数</p>
<p>关系是 依赖</p>
<p>A包含B的实例</p>
<p>关系是 聚合</p>
<h2 id="4-4-用例图建模过程"><a href="#4-4-用例图建模过程" class="headerlink" title="4.4 用例图建模过程"></a>4.4 用例图建模过程</h2><ol>
<li><p>识别执行者</p>
<ul>
<li>系统外 — 必须和它交互</li>
<li>系统边界 — 责任边界，非物理边界</li>
<li>系统边界 — 直接与系统交互</li>
<li>有意义交互 — 属于目标系统的责任</li>
<li>任何事物 — 人、外系统、外部因素、时间</li>
</ul>
</li>
<li><p>识别用例</p>
<ul>
<li><p>执行者通过系统达到某个目标</p>
</li>
<li><p><strong>有意义的目标</strong></p>
<p><img    class="lazyload" data-original="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20210520204635467.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20210520204635467</span></p>
</li>
<li><p>用例命名：[状语] 动词 +( [定语] 宾语)</p>
</li>
<li><p>易错点1：把步骤当用例</p>
<p><img    class="lazyload" data-original="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20210520204827737.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20210520204827737</span></p>
</li>
<li><p>易错点2：警惕CRUD泛滥。一个用例背后可能隐藏着许多数据操作</p>
</li>
<li><p>登录问题：</p>
<p><img    class="lazyload" data-original="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20210520205227117.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20210520205227117</span></p>
</li>
</ul>
</li>
</ol>
<h1 id="五、活动图-动态建模"><a href="#五、活动图-动态建模" class="headerlink" title="五、活动图 - 动态建模"></a>五、活动图 - 动态建模</h1><p><strong>用例图</strong>建模系统的功能需求，<strong>活动图</strong>则指明了系统将如何实现它的用例功能</p>
<h2 id="5-1-元素组成"><a href="#5-1-元素组成" class="headerlink" title="5.1 元素组成"></a>5.1 元素组成</h2><ul>
<li><p><strong>活动</strong>表示成<strong>圆角矩形</strong></p>
<ul>
<li><p>分有动作状态和活动状态</p>
</li>
<li><p>活动状态的内部活动可以用另一个活动图来表示</p>
</li>
<li><p>区分：</p>
<p><img    class="lazyload" data-original="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20210521133349814.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20210521133349814</span></p>
</li>
</ul>
</li>
<li><p>两个活动的图标之间用带箭头的直线</p>
</li>
<li><p>起点和终点</p>
</li>
<li><p>动作流</p>
</li>
<li><p>分支与合并</p>
</li>
<li><p>分叉与汇合</p>
</li>
<li><p>泳道</p>
</li>
<li><p>对象流</p>
</li>
</ul>
<p><img    class="lazyload" data-original="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20210521133155342.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20210521133155342</span></p>
<h2 id="5-2-活动图的用途"><a href="#5-2-活动图的用途" class="headerlink" title="5.2 活动图的用途"></a>5.2 活动图的用途</h2><ul>
<li>活动图对表示<strong>并发行为</strong>很有用，经常用于对系统的工作流程建模，即对系统的业务过程建模</li>
<li><strong>活动图从某种意义上</strong>包含了流程图的功能</li>
</ul>
<p><strong>活动图与流程图的区别：</strong></p>
<ul>
<li><p>流程图着重描述处理过程<strong>，它的主要控制结构是顺序、分支和循环，各个处理之间有严格的顺序和时间关系；而</strong>活动图描述的则是对象活动的顺序关系所遵循的规则，它着重表现的是系统的行为，而非系统的处理过程</p>
</li>
<li><p>活动图能够表示<strong>并发活动</strong>的情形，而流程图做不到</p>
</li>
<li><p>活动图是<strong>面向对象</strong>的，而流程图是<strong>面向过程</strong>的</p>
</li>
<li><p>活动图的应用更广，可以对业务过程、工作流、数据流和复杂算法进行建模</p>
</li>
</ul>
<h1 id="六、类图-静态建模"><a href="#六、类图-静态建模" class="headerlink" title="六、类图   -   静态建模"></a>六、类图   -   静态建模</h1><h2 id="6-1-元素组成"><a href="#6-1-元素组成" class="headerlink" title="6.1 元素组成"></a>6.1 元素组成</h2><ul>
<li><p>关联：类之间在概念上有实例连接关系时</p>
<ul>
<li>当模型中在相同的类中有多重关联（相同类之间的多种不同关联关系），就必须用关联名或角色（关联端名）来消除歧义</li>
<li>单向关联需要单向箭头，双向关联可以是双箭头或不用</li>
</ul>
<p><img    class="lazyload" data-original="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20210522171433947.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20210522171433947</span></p>
</li>
<li><p>依赖：其中一个事物（独立事物）的改变将影响到另一个事物（依赖事物）</p>
<ul>
<li>使用(use):声明使用一个模型元素需要用到已存在的另一个模型元素，这样才能实现使用者的功能</li>
<li>调用(call):声明一个类调用其他类的操作的方法</li>
<li>参数(parameter):声明一个操作和它的参数之间的关系</li>
<li>发送(send):声明信号发送者和信号接受者之间的关系</li>
<li>实例化(instantiate):声明一个类的方法创建了另一个类的实例</li>
</ul>
<p><img    class="lazyload" data-original="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20210522172342531.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20210522172342531</span></p>
</li>
<li><p>泛化：指一般元素和特殊元素的分类关系，描述了一种“is a kind of” 的关系，因为子类的每个实例也都是父类的实例</p>
<p><img    class="lazyload" data-original="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20210522172609182.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20210522172609182</span></p>
<ul>
<li>面向对象设计原则—里氏替换原则（Liskov）<ul>
<li>在一个软件系统中，子类应该可以替换任何基类能够出现的地方，并且经过替换以后，代码还能正常工作。</li>
<li>父类出现的任何地方都可以用子类代替。</li>
<li>一般元素出现的地方都可以用特殊元素来代替。</li>
<li>用途：来判断在设计中的继承关系是否正确。</li>
</ul>
</li>
</ul>
</li>
<li><p>聚合：一种特殊类型的关联，表示整体与部分关系的关联</p>
<ul>
<li>在关联关系上体现不出整体和部分的关系，在聚合关系上一定会体现整体和部分的关系。</li>
</ul>
</li>
</ul>
<p><img    class="lazyload" data-original="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20210522173826400.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20210522173826400</span></p>
<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><p>可见性（访问权限，可访问性）</p>
<p>可见性描述了该属性对其它类是否可见，以及是否可以被其它类引用。</p>
<ul>
<li><strong>类型：</strong></li>
</ul>
<p>① 公有（Public） <strong>“＋”</strong></p>
<p>② 私有（Private）<strong>“－”</strong></p>
<p>③ 受保护（Protected）<strong>“＃”</strong>。</p>
<h3 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h3><p><img    class="lazyload" data-original="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20210520210724137.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20210520210724137</span></p>
<h3 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h3><p>作用域  是与属性和操作相关的一个重要概念。</p>
<ul>
<li><p>存在两种作用域：</p>
<p>（1）<strong>实例</strong> 作用域，类的不同实例对象拥有自己的属性值，类似于C++中的<strong>非静态成员</strong>。</p>
<p>（2）<strong>分类</strong> 作用域，类的所有实例对象共享相同的属性值，类似于C++中的<strong>静态成员</strong>。</p>
</li>
<li><p>UML 分类作用域的<strong>属性和操作名字要带下划线</strong>。</p>
</li>
</ul>
<h3 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h3><p><strong>抽象类：</strong>至少拥有一个抽象操作的类。</p>
<ul>
<li><p><strong>抽象操作：</strong>在指定该操作的类中并没有该操作的实现方法，而只是显示了操作签名的那种操作。</p>
</li>
<li><p>在UML图中，<strong>抽象操作</strong>的显示是在操作签名后面用特性字符串**{abstract}**，或者将操作签名用斜体字体方式显示。</p>
</li>
<li><p>在UML图中，<strong>抽象类</strong>的显示是在类名后面用特性字符串**{abstract}<strong>，或者将类名用</strong>斜体**字体方式显示。</p>
</li>
</ul>
<p><img    class="lazyload" data-original="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20210521125550585.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20210521125550585</span></p>
<h3 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h3><ul>
<li><p>UML中接口通常只包含操作不包含属性。</p>
</li>
<li><p>接口不能实例化为对象。</p>
</li>
<li><p>一个类可以实现一个或多个接口，一个接口可以被多个类实现。</p>
</li>
<li><p>如果类实现了接口，但未实现该接口中的所有操作，那么此类必须声明为抽象的。</p>
</li>
</ul>
<p><img    class="lazyload" data-original="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20210521125809697.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20210521125809697</span></p>
<h2 id="6-2-类之间的关系识别"><a href="#6-2-类之间的关系识别" class="headerlink" title="6.2 类之间的关系识别"></a>6.2 类之间的关系识别</h2><h3 id="关联关系识别策略"><a href="#关联关系识别策略" class="headerlink" title="关联关系识别策略"></a>关联关系识别策略</h3><p><strong>1</strong>）认识各类对象之间的静态联系</p>
<p>​    从问题域与系统责任的角度出发，考虑各类对象之间是否存在着某种静态关系，并且需要在系统中加以表示。</p>
<p>​    例如：在学籍管理系统中，教师和班级之间存在着任课关系，要求在学籍管理系统中表现出来，就需要在教师、班级课程之间建立关联关系。</p>
<p><strong>2</strong>）识别关联的属性和操作</p>
<p>   对于考虑中的<strong>每个关联进一步分析它是否应该具有某些属性和操作</strong>，即是否存在着简单关联不能表达的信息。例如，在教师与学生的连接中，是否需要给出<strong>优先级和使用权限</strong>等属性信息和<strong>开始对话</strong>的操作？如果需要，则可以先在关联线上附加一个<strong>关联类</strong>符号，来容纳这些属性与操作。</p>
<p><strong>3</strong>）分析关联多重性</p>
<p>   对每个关联，从连接线的每一端看本端的一个对象可能与另一端的几个对象发生连接，把结果标注到连线的另一端。</p>
<h3 id="识别聚合关系策略"><a href="#识别聚合关系策略" class="headerlink" title="识别聚合关系策略"></a>识别聚合关系策略</h3><ol>
<li><p>物理上为整体的事物和它的部分。如汽车与发动机、人体与器官等。</p>
</li>
<li><p>组织机构或与它的下级组织部门。例如，学校下设若干个系、教务处、图书馆等部门。</p>
</li>
<li><p>团体（组织）与成员。例如，班级与学生、月计划表与日计划、公司与职员等。</p>
</li>
<li><p>空间上的包容关系。例如，教室与桌椅、生产车间与机器设备、公共汽车与乘客。</p>
</li>
<li><p>抽象事物的整体与部分。例如，学科与分支学科、法律与法律律条文、工程方案与方案细则等。</p>
</li>
<li><p>具体事物和它的某个抽象方面。例如，可把人员的基本情况用对象“人员”来描述，而把他的工作职责身份、工作业绩都独立出来用一个部分对象来表示，并与对象“人员”构成聚合关系</p>
</li>
<li><p>在材料上的组成关系。例如，汽车由钢、塑料和玻璃组成。</p>
</li>
</ol>
<h3 id="识别泛化关系策略"><a href="#识别泛化关系策略" class="headerlink" title="识别泛化关系策略"></a>识别泛化关系策略</h3><ol>
<li>理解问题域的分类学知识</li>
</ol>
<p><strong>问题域现行的分类方法比较正确地反映了事物的特征及各种概念的一般性与特殊性</strong>。学习理解这些知识将对认识对象及其特征、定义类、建立类之间的继承关系有很大的帮助。</p>
<ol start="2">
<li>依据常识考虑事物的分类</li>
</ol>
<p>如果<strong>问题域没有可供参考的分类方法</strong>，可以按照一般常识从各种不同的角度考虑事物的分类从而发现继承关系。</p>
<ol start="3">
<li>考虑类之间的语义关系</li>
</ol>
<p>如果<strong>类A与类B之间有着is a关系</strong>，那么类B所有的属性和操作是类A的属性和操作，则应考虑建立泛化关系。</p>
<ol start="4">
<li>考察类的属性和操作</li>
</ol>
<p><strong>从一个类中划分出一些特殊类</strong>。看一个类的属性与操作是否适合这个类的全部对象如果某些属性或操作只能适合该类的部分对象，则说明应该从这个类中划分出一些特殊类，建立泛化关系。例如：在“公司人员”类中有“股份”、“工资”两个属性，通过分析可以发现，“股份”属性只适合于公司的股东，而“工资”属性则适合于公司的职员。应在“公司人员”类下建立“股东”与“职员”两个特殊类</p>
<h3 id="识别依赖关系策略"><a href="#识别依赖关系策略" class="headerlink" title="识别依赖关系策略"></a>识别依赖关系策略</h3><ol>
<li><strong>优先考虑关联关系和泛化关系</strong></li>
</ol>
<p>通常，在描述语义上相互有联系的类之间的关系时，首先考虑是否存在着泛化方面的关系或结构（关联）方面的关系，并分别用对应的泛化关系或关联关系及其修饰形态进行描述。当类之间不宜于用这两种关系描述时，再考虑用依赖关系。</p>
<ol start="2">
<li><strong>考察类的改变</strong></li>
</ol>
<p>如果两个类之间存在语义上的连接，其中一个类是独立的，另一个类不是独立的；并且，独立类改变了，将影响另一个不独立的类，则建立它们之间的依赖关系。</p>
<p>具体而言，一个类向另一个类发送消息；一个类是另一个类的数据成员；一个类是另一个类的某个操作参数等。</p>
<ol start="3">
<li><strong>考察多重性</strong></li>
</ol>
<p>虽然说，如果类A和类B之间有关联关系，那么类A和类B之间也就有依赖关系。但是在关联关系中通常都会出现多重性，即使是一对一的多重性：<strong>但在依赖关系中定不会出现多重性</strong>。</p>
<h1 id="七、顺序图-动态建模"><a href="#七、顺序图-动态建模" class="headerlink" title="七、顺序图 - 动态建模"></a>七、顺序图 - 动态建模</h1><p><strong>是一种交互图，主要描述对象之间的动态合作关系以及合作过程中的行为次序，常用来描述一个用例的行为</strong></p>
<ul>
<li><p>顺序图 是一种详细表示对象之间动态交互的图形文档</p>
</li>
<li><p>顺序图将交互关系表示为一 个二维图。</p>
</li>
<li><p>横轴代表了在协作中各独立 的对象。</p>
</li>
<li><p>纵轴是时间轴，时间沿竖线 向下延伸。</p>
</li>
<li><p>沿时间方向按时间递增顺序 列出个对象所发出和接收的消息。</p>
</li>
</ul>
<h2 id="7-1-元素组成"><a href="#7-1-元素组成" class="headerlink" title="7.1 元素组成"></a>7.1 元素组成</h2><ul>
<li><p><strong>对象</strong></p>
<ul>
<li><p>命名方式：</p>
<ul>
<li>包括对象名和类名</li>
<li>类名 （匿名对象）</li>
<li>对象名（不关心类）</li>
</ul>
<p><img    class="lazyload" data-original="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20210521140240628.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20210521140240628</span></p>
</li>
<li><p>对象间的排列顺序并不重要，但一般把表示参与者的对象 放在图的两侧</p>
</li>
<li><p><strong>将对象置于顺序图的顶部意味着在交互开始的时候对象就已经存在了</strong>，如果对象的位置不在顶部，那么表示对象是在交互的过程中被创建的</p>
<p><img    class="lazyload" data-original="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20210521140400320.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20210521140400320</span></p>
</li>
<li><p>对象<strong>创建</strong>和<strong>销毁</strong></p>
<p><img    class="lazyload" data-original="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20210521140453557.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20210521140453557</span></p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>生命线</strong> </p>
<ul>
<li><p>每个对象都有自己的生命线，生命线在顺序图中表示为从对象 图标向下延伸的一条虚线，表示对象在特定时间内的存在</p>
<p><img    class="lazyload" data-original="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20210521140550909.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20210521140550909</span></p>
</li>
</ul>
</li>
<li><p><strong>消息</strong> </p>
<ul>
<li><p><strong>消息可以用于在对象间传递参数</strong></p>
</li>
<li><p><strong>消息可以是信号（对象间的异步通信），也可以是调用（具有返回控制机制的同步调用）。</strong></p>
</li>
<li><p><strong>消息是两个对象之间的单路通信</strong>，<strong>从源对象指向目标对象，以触发目标对象中的特定操作</strong></p>
</li>
<li><p>三种消息：</p>
<ul>
<li><p><strong>调用消息</strong>：调用消息的发送者把控制传递给消息的接收者，然后停止 活动，等待消息接收者执行其某种操作后返回控制。<strong>由于发送者等待接收者，这种消息又叫做同步消息</strong></p>
<p><img    class="lazyload" data-original="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20210521141024620.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20210521141024620</span></p>
</li>
<li><p><strong>异步消息</strong>：消息发送后，发送者继续操作，不等待，常用于并发。</p>
<p><img    class="lazyload" data-original="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20210521141038983.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20210521141038983</span></p>
</li>
<li><p><strong>返回消息</strong>：表示消息的返回。一般同步（过程调用）的返回不需要画出，直接隐含，而异步返回则可用它。<strong>如果异步消息有返回消息，必须明确表示出来</strong></p>
<p><img    class="lazyload" data-original="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20210521141136823.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20210521141136823</span></p>
</li>
</ul>
</li>
<li><p><strong>反身消息</strong>：一个对象将一个消息发送给它本身，<strong>自反消息一般是同步消息</strong></p>
<p><img    class="lazyload" data-original="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20210521141327224.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20210521141327224</span></p>
</li>
<li><p>阻止消息：消息发送者发送消息给接收者，如果接收 者无法立即接收消息，则发送者放弃这个消息</p>
<p><img    class="lazyload" data-original="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20210521141407641.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20210521141407641</span></p>
</li>
<li><p>超时消息：消息发送者发出消息给接收者并按指定时间等待。如果接收者无法在指定时间内接收消息，则发送者放弃这个消息</p>
<p><img    class="lazyload" data-original="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20210521141447377.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20210521141447377</span></p>
</li>
<li><p><strong>消息序号</strong>：</p>
<ul>
<li><p>整个消息的传递过程形成了一个完整的序列，因此可以通过在每个消息的前面加上一个用冒号隔开的顺序号来表示其顺序。消息序号可采用两种方式：</p>
<ul>
<li><p><strong>无层次的顺序编号</strong></p>
</li>
<li><p><strong>嵌套编号</strong></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>激活</strong> **/**（控制焦点） <strong>/</strong> <strong>控制条</strong></p>
<ul>
<li><p><strong>激活</strong>表示该对象被占用以完成某个任务，对象执行某 个动作的时期</p>
</li>
<li><p><strong>为了表示对象是激活的，可以将该对象的 生命线拓宽成为矩形</strong></p>
<p><img    class="lazyload" data-original="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20210521140658057.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20210521140658057</span></p>
</li>
<li><p><strong>激活</strong>表示一个对象直接或者通过从属例程执行一个行为的时期，既可以表示行为执行的<strong>持续时间</strong>，也表示了活动和它的调用者之间的控制关系</p>
</li>
</ul>
</li>
</ul>
<p>​    </p>
<h2 id="7-2-顺序图建模步骤"><a href="#7-2-顺序图建模步骤" class="headerlink" title="7.2 顺序图建模步骤"></a>7.2 顺序图建模步骤</h2><ol>
<li> 确定需要建模的用例:根据一个用例的用例描述，找出基本事件流和可选事件流。</li>
<li>确定用例的工作流:分析事件流的先后次序。事件流的先后顺序决定了消息的发送次序。一个消息导致接收消息的对象执行一个动作。</li>
<li>确定各工作流涉及的对象:根据结构模型中确定的类，确定它在用例描述中的职责。一个职责对应该对象执行一个动作。并在顺序图中按从左到右顺序进行布置</li>
<li>在顺序图中添加消息和条件以便创建每个工作流</li>
<li>补充说明:<br>a. 必要的话，表达出需要创建的对象和需要撤销的对象。<br>b. 对于循环发送或分支发送的消息，使用消息顺序项进行表达。或者，使用交互架构表达。<br>c. 在系统分析阶段，可以只使用一般意义下的类。在系统设计阶段，可以细分出边界类、控制类、实体类。</li>
</ol>
<h1 id="八、协作图-通信图-动态建模"><a href="#八、协作图-通信图-动态建模" class="headerlink" title="八、协作图(通信图) - 动态建模"></a>八、协作图(通信图) - 动态建模</h1><p><strong>用于描述相互合作的对象间的交互关系，它描述的交互关系是对象间的消息连接关系。</strong></p>
<p>协作图（通信图）强调的是<strong>空间</strong></p>
<h2 id="8-1-元素组成"><a href="#8-1-元素组成" class="headerlink" title="8.1 元素组成"></a>8.1 元素组成</h2><ul>
<li><p>对象：<em>同顺序图概念</em>  但在协作图中，对于对象在图中的位置没有限制</p>
</li>
<li><p>链 :表示对象之间的语义连接</p>
</li>
<li><p>消息:</p>
<ul>
<li><p>消息是附在连接发送对象和接收对象的链上，使用带有标签的箭头线来表示</p>
</li>
<li><p>一个链上可以附有多个消息</p>
</li>
<li><p>语法格式：[前缀] [监护条件] [消息顺序项表达式] [返回值:=] 消息名（[参数列表]）</p>
<p><img    class="lazyload" data-original="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20210521142355258.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20210521142355258</span></p>
</li>
<li><p><img    class="lazyload" data-original="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20210521142418866.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20210521142418866</span></p>
</li>
<li><p>返回消息：返回值的名字在最左，后 跟赋值号“:=”，接着是操作名和操作的参数</p>
</li>
</ul>
</li>
</ul>
<h2 id="8-2-协作图建模步骤"><a href="#8-2-协作图建模步骤" class="headerlink" title="8.2 协作图建模步骤"></a>8.2 协作图建模步骤</h2><ol>
<li><p>同顺序图的建模</p>
</li>
<li><p>或者：可以从顺序图直接变换过来</p>
</li>
<li><p>或者：根据类图，画出对应的对象图。在链上附着消息。**</p>
</li>
<li><p>在系统分析阶段，可以只使用一般意义下的类。在系统设计阶段，可以细分出边界类、控制类、实体类</p>
</li>
</ol>
<h2 id="8-3-顺序图与协作图的比较"><a href="#8-3-顺序图与协作图的比较" class="headerlink" title="8.3 顺序图与协作图的比较"></a>8.3 顺序图与协作图的比较</h2><h3 id="联系"><a href="#联系" class="headerlink" title="联系"></a>联系</h3><ul>
<li><p><strong>都用于描述系统中对象之间的交互协作完成一项功能</strong></p>
</li>
<li><p><strong>彼此可以相互转换</strong></p>
</li>
</ul>
<h3 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h3><ul>
<li><p><strong>顺序图强调的是</strong>消息的时间顺序；协作图强调的是对象的<strong>空间位置</strong>关系</p>
</li>
<li><p><strong>顺序图中有</strong>对象生命线和控制焦点；协作图中有路径，消息必须要有消息顺序号</p>
</li>
<li><p><strong>顺序图可以表示</strong>生命线的分叉；协作图可以表示多对象、主动对象</p>
</li>
</ul>
<h2 id="8-4-协作图样例"><a href="#8-4-协作图样例" class="headerlink" title="8.4 协作图样例"></a>8.4 协作图样例</h2><p><img    class="lazyload" data-original="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20210521223947397.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20210521223947397</span></p>
<h1 id="九、状态图-动态建模"><a href="#九、状态图-动态建模" class="headerlink" title="九、状态图 - 动态建模"></a>九、状态图 - 动态建模</h1><p><strong>状态图用来描述对象，子系统，系统的生命周期。</strong></p>
<p><strong>顺序图</strong>和<strong>状态图</strong>是系统动态行为的两个互补的视图</p>
<p><strong>顺序</strong>图<strong>显示了在较短的一段时间(通常是在单个用户产生的事务期间),在系统中的对象之间传递的消息,因此顺序图必须描述</strong>很多对象，即事务中所涉及的那些对象。</p>
<p><strong>状态图</strong>自始至终在一个<strong>单一对象</strong>的整个生存期中跟踪该对象，指定该对象能够接收的所有可能的消息序列,以及它对这些消息的响应。</p>
<h2 id="9-1-元素组成"><a href="#9-1-元素组成" class="headerlink" title="9.1 元素组成"></a>9.1 元素组成</h2><ul>
<li>状态 ：表示一个对象在其生存期内的状况。 <ul>
<li>初始状态、起始状态</li>
<li>中间状态组成：<ul>
<li>状态名</li>
<li>入口动作、出口动作（entry/exit action）</li>
<li>内部活动(do)：不导致当前状态发生改变的活动或动作。在一个状态中允许有多个动作</li>
<li>内部事件(event):不导致当前状态发生改变的事件，会触发相应的内部动作</li>
<li>延迟事件(event .. defer) : 延迟到下一状态中处理的事件</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>转移（转换，迁移）：表示不同状态之间的联系。</p>
</li>
<li><p>事件：事件触发状态转移。例如，一个信号、一个操作的调用、一个对象的创建或销毁、超时、某个条件的改变等。 </p>
</li>
<li><p>动作：执行的行为，原子计算。（动作可以与状态相关， 也可以与转移相关）</p>
</li>
<li><p>活动：一系列动作</p>
</li>
</ul>
<h2 id="9-2-状态图的过程描述"><a href="#9-2-状态图的过程描述" class="headerlink" title="9.2 状态图的过程描述"></a>9.2 状态图的过程描述</h2><h1 id="十、组件图-物理实现图"><a href="#十、组件图-物理实现图" class="headerlink" title="十、组件图 - 物理实现图"></a>十、组件图 - 物理实现图</h1><p><strong>组件</strong>图可以描述软件的各个组件以及它们之间的关系</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>John Doe</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2022/05/18/UML/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;05&#x2F;18&#x2F;UML&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;05&#x2F;18&#x2F;UML&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
        
  <nav class="nav">
    <a href="/2022/05/18/Git/"><i class="iconfont iconleft"></i></a>
    <a href="/2022/05/18/SQL/"><i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80"><span class="toc-text">一</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C-%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1"><span class="toc-text">二 软件建模</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89-UML%E6%9E%84%E6%88%90%E6%80%BB%E8%A7%88"><span class="toc-text">三 UML构成总览</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1"><span class="toc-text">事务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E4%BA%8B%E7%89%A9"><span class="toc-text">结构事物</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%8C%E4%B8%BA%E4%BA%8B%E7%89%A9"><span class="toc-text">行为事物</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%BB%84%E4%BA%8B%E7%89%A9"><span class="toc-text">分组事物</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A%E4%BA%8B%E7%89%A9"><span class="toc-text">注释事物</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB%E3%80%90%E5%9F%BA%E7%A1%80%E4%B8%AD%E7%9A%84%E9%87%8D%E7%82%B9%E3%80%91"><span class="toc-text">事务之间的关系【基础中的重点】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9%E7%A7%8DUML%E5%9B%BE"><span class="toc-text">9种UML图</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%94%A8%E4%BE%8B%E5%9B%BE-%E9%9D%99%E6%80%81%E5%BB%BA%E6%A8%A1"><span class="toc-text">四、用例图 - 静态建模</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E6%A6%82%E8%BF%B0"><span class="toc-text">4.1 概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E5%85%83%E7%B4%A0%E7%BB%84%E6%88%90"><span class="toc-text">4.2 元素组成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-%E7%94%A8%E4%BE%8B%E5%9B%BE%E7%9A%84%E6%8F%8F%E8%BF%B0"><span class="toc-text">4.3 用例图的描述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98"><span class="toc-text">例题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4-%E7%94%A8%E4%BE%8B%E5%9B%BE%E5%BB%BA%E6%A8%A1%E8%BF%87%E7%A8%8B"><span class="toc-text">4.4 用例图建模过程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%B4%BB%E5%8A%A8%E5%9B%BE-%E5%8A%A8%E6%80%81%E5%BB%BA%E6%A8%A1"><span class="toc-text">五、活动图 - 动态建模</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-%E5%85%83%E7%B4%A0%E7%BB%84%E6%88%90"><span class="toc-text">5.1 元素组成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-%E6%B4%BB%E5%8A%A8%E5%9B%BE%E7%9A%84%E7%94%A8%E9%80%94"><span class="toc-text">5.2 活动图的用途</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E7%B1%BB%E5%9B%BE-%E9%9D%99%E6%80%81%E5%BB%BA%E6%A8%A1"><span class="toc-text">六、类图   -   静态建模</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-1-%E5%85%83%E7%B4%A0%E7%BB%84%E6%88%90"><span class="toc-text">6.1 元素组成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7"><span class="toc-text">属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C"><span class="toc-text">操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-text">作用域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB"><span class="toc-text">抽象类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3"><span class="toc-text">接口</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-2-%E7%B1%BB%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB%E8%AF%86%E5%88%AB"><span class="toc-text">6.2 类之间的关系识别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E8%81%94%E5%85%B3%E7%B3%BB%E8%AF%86%E5%88%AB%E7%AD%96%E7%95%A5"><span class="toc-text">关联关系识别策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%86%E5%88%AB%E8%81%9A%E5%90%88%E5%85%B3%E7%B3%BB%E7%AD%96%E7%95%A5"><span class="toc-text">识别聚合关系策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%86%E5%88%AB%E6%B3%9B%E5%8C%96%E5%85%B3%E7%B3%BB%E7%AD%96%E7%95%A5"><span class="toc-text">识别泛化关系策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%86%E5%88%AB%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB%E7%AD%96%E7%95%A5"><span class="toc-text">识别依赖关系策略</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E9%A1%BA%E5%BA%8F%E5%9B%BE-%E5%8A%A8%E6%80%81%E5%BB%BA%E6%A8%A1"><span class="toc-text">七、顺序图 - 动态建模</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#7-1-%E5%85%83%E7%B4%A0%E7%BB%84%E6%88%90"><span class="toc-text">7.1 元素组成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-2-%E9%A1%BA%E5%BA%8F%E5%9B%BE%E5%BB%BA%E6%A8%A1%E6%AD%A5%E9%AA%A4"><span class="toc-text">7.2 顺序图建模步骤</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E5%8D%8F%E4%BD%9C%E5%9B%BE-%E9%80%9A%E4%BF%A1%E5%9B%BE-%E5%8A%A8%E6%80%81%E5%BB%BA%E6%A8%A1"><span class="toc-text">八、协作图(通信图) - 动态建模</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#8-1-%E5%85%83%E7%B4%A0%E7%BB%84%E6%88%90"><span class="toc-text">8.1 元素组成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-2-%E5%8D%8F%E4%BD%9C%E5%9B%BE%E5%BB%BA%E6%A8%A1%E6%AD%A5%E9%AA%A4"><span class="toc-text">8.2 协作图建模步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-3-%E9%A1%BA%E5%BA%8F%E5%9B%BE%E4%B8%8E%E5%8D%8F%E4%BD%9C%E5%9B%BE%E7%9A%84%E6%AF%94%E8%BE%83"><span class="toc-text">8.3 顺序图与协作图的比较</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%94%E7%B3%BB"><span class="toc-text">联系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BA%E5%88%AB"><span class="toc-text">区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-4-%E5%8D%8F%E4%BD%9C%E5%9B%BE%E6%A0%B7%E4%BE%8B"><span class="toc-text">8.4 协作图样例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E7%8A%B6%E6%80%81%E5%9B%BE-%E5%8A%A8%E6%80%81%E5%BB%BA%E6%A8%A1"><span class="toc-text">九、状态图 - 动态建模</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#9-1-%E5%85%83%E7%B4%A0%E7%BB%84%E6%88%90"><span class="toc-text">9.1 元素组成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-2-%E7%8A%B6%E6%80%81%E5%9B%BE%E7%9A%84%E8%BF%87%E7%A8%8B%E6%8F%8F%E8%BF%B0"><span class="toc-text">9.2 状态图的过程描述</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E7%BB%84%E4%BB%B6%E5%9B%BE-%E7%89%A9%E7%90%86%E5%AE%9E%E7%8E%B0%E5%9B%BE"><span class="toc-text">十、组件图 - 物理实现图</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/zhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:izhaoo@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>