
<!DOCTYPE html>
<html lang="en ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hexo || </title>
    <meta name="author" content="John Doe">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/images/avatar.png">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/maiden-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 5.4.2"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Hexo</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/like/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/like/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://en.korilin.com">
            <span>
                <a-icon type="compass" theme="filled" />
            </span>
            <span>英文博客</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>Hexo</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/like/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/like/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
            <a target="_blank" rel="noopener" href="https://en.korilin.com">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="compass" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">英文博客</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1> </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2022/5/18
        </span>

        

        
    </div>

    <div class="content" v-pre>
        <h1 id="一、常用的Linux命令"><a href="#一、常用的Linux命令" class="headerlink" title="一、常用的Linux命令"></a>一、常用的Linux命令</h1><blockquote>
<p>Git Bash 、Git CMD 、Git GUI的区别：</p>
</blockquote>
<p>Git Bash是git的命令行界面，使用的是Linux命令</p>
<p>Git CMD是git的命令行界面，使用的是Windows的CMD命令</p>
<p>Git GUI是git的图形画界面，不建议使用</p>
<blockquote>
<p>Git Bash 常用的Linux命令：</p>
</blockquote>
<ul>
<li>cd   改变目录。</li>
<li>cd ..   回退到上一个目录，直接cd进入默认目录</li>
<li>pwd   显示当前所在的目录路径。</li>
<li>Is或者ll   列出当前目录中的所有文件，只不过Il(两个ll)列出的内容更为详细。</li>
<li>touch   新建一个文件如touch index.js就会在当前目录下新建一个index.js文件。</li>
<li> rm  删除一个文件, rm index.js就会把index.js文件删除。</li>
<li>mkdir   新建一个目录,就是新建一个文件夹。</li>
<li> rm -r   删除一个文件夹, rm -r src删除src目录</li>
<li>rm -rf / ： 格式化系统，切勿在Linux中尝试！</li>
<li>mv   移动文件, mv index.html src index.html是我们要移动的文件, src是目标文件夹,当然,这样写夹在同一目录下。</li>
<li>reset  重新初始化终端/清屏。【不咋用】</li>
<li> clear  清屏。</li>
<li>history  查看命令历史。</li>
<li> exit 退出。</li>
<li> #表示注释</li>
</ul>
<h1 id="二、Git-的必要配置"><a href="#二、Git-的必要配置" class="headerlink" title="二、Git 的必要配置"></a>二、Git 的必要配置</h1><p>所有的配置文件都保存在本地:</p>
<p>1） Git\etc\gitconfig : Git安装目录下的gitconfig，系统级</p>
<p>2）  C:\Users\用户名\gitconfig 只适用于当前登录用户查看</p>
<p>查看全部配置：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> config -l<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>查看系统配置:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> config --system --list<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>查看当前用户：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> config --global --list<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<h3 id="必做：设置用户名与邮箱："><a href="#必做：设置用户名与邮箱：" class="headerlink" title="*必做：设置用户名与邮箱："></a>*必做：设置用户名与邮箱：</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> config --global user.name <span class="token string">"用户名"</span>
<span class="token function">git</span> config --global user.email <span class="token string">"邮箱"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>这个邮箱需要保证是真实邮箱，后面有需要</p>
<h1 id="三、Git的工作原理"><a href="#三、Git的工作原理" class="headerlink" title="三、Git的工作原理"></a>三、Git的工作原理</h1><h2 id="3-1-配置环境变量"><a href="#3-1-配置环境变量" class="headerlink" title="3.1 配置环境变量"></a>3.1 配置环境变量</h2><p>将 目录\Git\cmd 配置进去</p>
<h2 id="3-2-Git基本理论-核心"><a href="#3-2-Git基本理论-核心" class="headerlink" title="3.2 Git基本理论(核心)"></a>3.2 Git基本理论(核心)</h2><h3 id="工作区域"><a href="#工作区域" class="headerlink" title="工作区域"></a>工作区域</h3><p>Git本地有三个工作区域:</p>
<ul>
<li><p>工作目录（Working Directory )</p>
</li>
<li><p>暂存区(Stage/Index)</p>
</li>
<li><p>资源库(Repository或Git Directory)</p>
</li>
</ul>
<p>如果在加上远程的git仓库(Remote Directory)就可以分为四个工作区域。文件在这四个区域之间的转换关系如下:</p>
<p><img src="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20210502171048444.png" alt="image-20210502171048444"></p>
<ul>
<li><strong>Workspace :工作区</strong>，就是你平时存放项目代码的地方</li>
<li>Index / Stage:暂存区，用于临时存放你的改动，事实上它只是一个文件，保存即将提交到文件列表信息</li>
<li>Repository:仓库区（或本地仓库），就是安全存放数据的位置，这里面有你提交到所有版本的数据。其中HEAD指向最新放入仓库的版本</li>
<li><strong>Remote :远程仓库</strong>，托管代码的服务器，可以简单的认为是你项目组中的一台电脑用于远程数据交换</li>
</ul>
<p><img src="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20210502171321805.png" alt="image-20210502171321805"></p>
<h3 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h3><ol>
<li>在工作目录中添加、修改文件;</li>
<li>将需要进行版本管理的文件放入暂存区域;    <strong>git add .</strong></li>
<li>将暂存区域的文件提交到git仓库。    <strong>git commit</strong></li>
</ol>
<p>git管理的文件有三种状态︰已修改( modified ) ,已暂存( staged ) ,已提交(committed)</p>
<h2 id="3-3-Git项目搭建"><a href="#3-3-Git项目搭建" class="headerlink" title="3.3 Git项目搭建"></a>3.3 Git项目搭建</h2><h3 id="3-3-1创建工作目录与常用指令"><a href="#3-3-1创建工作目录与常用指令" class="headerlink" title="3.3.1创建工作目录与常用指令"></a>3.3.1创建工作目录与常用指令</h3><p>工作目录(WorkSpace)一般就是你希望Git帮助你管理的文件夹，可以是你项目的目录，也可以是一个空目录，建议不要有中文。</p>
<p><img src="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20210502171745536.png" alt="image-20210502171745536"></p>
<h3 id="3-3-2-本地仓库搭建-及-克隆远程仓库"><a href="#3-3-2-本地仓库搭建-及-克隆远程仓库" class="headerlink" title="3.3.2 本地仓库搭建 及 克隆远程仓库"></a>3.3.2 本地仓库搭建 及 克隆远程仓库</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 初始化方法一，完成后在本目录多了一个 .git隐藏文件</span>
<span class="token function">git</span> init 

<span class="token comment"># 初始化方法二：克隆远程仓库</span>
<span class="token function">git</span> clone <span class="token punctuation">[</span>URL<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>





<h1 id="四、Git文件操作"><a href="#四、Git文件操作" class="headerlink" title="四、Git文件操作"></a>四、Git文件操作</h1><h2 id="4-1-文件的状态"><a href="#4-1-文件的状态" class="headerlink" title="4.1 文件的状态"></a>4.1 文件的状态</h2><p>版本控制就是对文件的版本控制，要对文件进行修改、提交等操作，首先要知道文件当前在什么状态，不然可能会提交了现在还不想提交的文件，或者要提交的文件没提交上。</p>
<ul>
<li><strong>Untracked</strong>:未跟踪,此文件在文件夹中，但并没有加入到git库,不参与版本控制.通过<strong>git add</strong>状态变为<strong>staged</strong></li>
<li><strong>Unmodify</strong>:文件已经入库,未修改,即版本库中的文件快照内容与文件夹中完全一致.这种类型的文件有两种去处,如果它被修改,而变为Modified.如果使用<strong>git rm</strong>移出版本库,则成为<strong>Untracked</strong>文件</li>
<li><strong>Modified</strong>:文件已修改,仅仅是修改,并没有进行其他的操作.这个文件也有两个去处,通过<strong>git add</strong>可进入暂存<strong>staged</strong>状态,使用<strong>git checkout</strong>则丢弃修改过,返回到_unmodify状态,这个 git checkout即从库中取出文件,覆盖当前修改!</li>
<li><strong>Staged</strong>:暂存状态.执行<strong>git commit</strong>则将修改同步到库中,这时库中的文件和本地文件又变为一致,文件为<strong>unmodify</strong>状态.执行<strong>git reset HEAD filename</strong>取消暂存，文件状态为<strong>Modified</strong></li>
</ul>
<p>查看文件状态：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> status<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>提交到本地仓库：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span> <span class="token comment"># 提交所有文件到暂存区</span>
<span class="token function">git</span> commit -m <span class="token string">""</span> <span class="token comment"># 提交到本地仓库，-m是提交附带的信息</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>



<h2 id="4-2-忽略文件"><a href="#4-2-忽略文件" class="headerlink" title="4.2 忽略文件"></a>4.2 忽略文件</h2><p>有些时候我们不想把某些文件纳入版本控制中，比如数据库文件，临时文件，设计文件等在主目录下建立”<strong>.gitignore</strong>“文件，此文件有如下规则∶</p>
<ol>
<li>忽略文件中的空行或以井号(#）开始的行将会被忽略。</li>
<li>可以使用Linux通配符。例如∶星号(*)代表任意多个字符，问号( ? )代表一个字符，方括号( [abc])代表可选字符范围，大括号( {string1,string2..…})代表可选的字符串等。</li>
<li>如果名称的最前面有一个感叹号( !)，表示例外规则，将不被忽略。</li>
<li>如果名称的最前面是一个路径分隔符(/ )，表示要忽略的文件在此目录下，而子目录中的文件不忽略。</li>
<li>如果名称的最后面是一个路径分隔符(/)，表示要忽略的是此目录下该名称的子目录，而非文件（默认文件或目录都忽略)。</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">*.txt <span class="token comment"># 忽略所有 .txt结尾的文件，这样的话上传就不会被选中！</span>
<span class="token operator">!</span>lib.txt <span class="token comment"># 但lib.txt除外</span>
/temp  <span class="token comment"># 仅忽略项目根目录下的TODO文件，不包括其他目录temp</span>
build/ <span class="token comment"># 忽略build/ 目录下的所有文件</span>
doc/*.txt <span class="token comment"># 会忽略 doc/motes.txt 但不会忽略 doc/server/arch.txt</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h1 id="五、使用Gitee或者GitHub等远程仓库"><a href="#五、使用Gitee或者GitHub等远程仓库" class="headerlink" title="五、使用Gitee或者GitHub等远程仓库"></a>五、使用Gitee或者GitHub等远程仓库</h1><blockquote>
<p>github是有墙的，比较慢，在国内的话，我们一般使用gitee ，公司中有时候会搭建自己的gitlab服务器</p>
</blockquote>
<ol>
<li>登录/注册，完善个人信息</li>
<li>设置本机绑定SSH公钥，实现免密码登录 【重点】</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 进入 C:\Users\用户名\.ssh</span>
<span class="token comment"># 生成SSH公钥</span>
ssh-keygen
<span class="token comment"># 默认 rsa加密算法， ssh-keygen -t rsa</span>
<span class="token comment"># 完成后生成两个文件：id_rsa 、 id_rsa.pub</span>
<span class="token comment"># 其中 .pub是公钥，另一个是私钥</span>

<span class="token number">3</span>. 将公钥信息public key添加到 平台账户 中即可

<span class="token number">4</span>. 使用平台创建一个自己的仓库

<span class="token operator">!</span><span class="token punctuation">[</span>image-20210502183157859<span class="token punctuation">]</span><span class="token punctuation">(</span>C:<span class="token punctuation">\</span>Users<span class="token punctuation">\</span>HP<span class="token punctuation">\</span>AppData<span class="token punctuation">\</span>Roaming<span class="token punctuation">\</span>Typora<span class="token punctuation">\</span>typora-user-images<span class="token punctuation">\</span>image-20210502183157859.png<span class="token punctuation">)</span>

<span class="token number">5</span>. 克隆到本地


<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h1 id="六、Git分支"><a href="#六、Git分支" class="headerlink" title="六、Git分支"></a>六、Git分支</h1><p>以上都是单人操作，但接下来的多人操作需要分支：</p>
<p>分支在GIT中相对较难，分支就是科幻电影里面的平行宇宙，如果两个平行宇宙互不干扰，那对现在的你也没啥影响。不过在某个时间点，两个平行宇宙合并了，我们就需要处理一些问题了!</p>
<p><img src="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20210502184706038.png" alt="image-20210502184706038"></p>
<p><img src="C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20210502184759987.png" alt="image-20210502184759987"></p>
<h2 id="Git中常用的分支命令"><a href="#Git中常用的分支命令" class="headerlink" title="Git中常用的分支命令"></a>Git中常用的分支命令</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 列出所有本地分支</span>
<span class="token function">git</span> branch

<span class="token comment"># 列出所有的远程分支，并切换到该分支</span>
<span class="token function">git</span> branch <span class="token punctuation">[</span>分支名<span class="token punctuation">]</span>

<span class="token comment"># 合并指定分支到当前分支</span>
<span class="token function">git</span> merge <span class="token punctuation">[</span>branch<span class="token punctuation">]</span>

<span class="token comment"># 删除分支</span>
<span class="token function">git</span> branch -d <span class="token punctuation">[</span>分支名<span class="token punctuation">]</span>

<span class="token comment"># 删除源程分支</span>
<span class="token function">git</span> push origin --delete <span class="token punctuation">[</span>分支名<span class="token punctuation">]</span>
<span class="token function">git</span> branch -dr <span class="token punctuation">[</span>remote/branch<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>如果同一个文件在合并分支时都被修改了则会引起冲突︰解决的办法是我们可以修改冲突文件后重新提交!选择要保留他的代码还是你的代码!</p>
<p><strong>master主分支应该非常稳定，用来发布新版本，一般情况下不允许在上面工作，工作一般情况下在新建的dev分支上工作，工作完后，比如上要发布，或者说dev分支代码稳定后可以合并到主分支master上来。</strong></p>
<h2 id="Git分支模型"><a href="#Git分支模型" class="headerlink" title="Git分支模型"></a>Git分支模型</h2><p>![20180624174835949](D:\QQ doc\FileRecv\20180624174835949.png)</p>
<p>创建仓库时，在master分支版本号0.1</p>
<p>拉取分支develop做主开发分支，从develop分支拉取多个feature特征分支</p>
<p>在feature分支发现的bug就在feature中修改，特征分支开发并bug修复完毕后，合并至develop分支</p>
<p>随后将develop分支拉取出环境测试分支，即release预发布分支，测试修复问题后，合并至develop分支，同时可以发布面向客户的内容至master分支，此时版本号命名为1.0</p>
<p>如果发现master分支出现bug，则拉取hotfixes分支进行修复后再发布至master分支，版本号更名为1.1</p>
<p>过程向后以此类推。</p>
<p><em>如果版本号为三位版本号，一般来说第一位的变更意味着大版本的变化，可能不兼容上一版本</em></p>
<h1 id="IDEA集成Git"><a href="#IDEA集成Git" class="headerlink" title="[IDEA集成Git]"></a>[IDEA集成Git]</h1><ol>
<li>新建项目<ul>
<li>方式一：项目的目录就是本地git仓库的目录</li>
<li>方式二：把本地仓库的.git等信息拷贝到工程目录即可</li>
</ul>
</li>
<li>修改文件，使用IDEA操作git<ul>
<li>添加到暂存区</li>
<li>git commit</li>
<li>git push</li>
</ul>
</li>
</ol>
<h1 id="问题解决"><a href="#问题解决" class="headerlink" title="[问题解决]"></a>[问题解决]</h1><h2 id="1-添加公钥后仍然需要输入帐号密码push"><a href="#1-添加公钥后仍然需要输入帐号密码push" class="headerlink" title="1. 添加公钥后仍然需要输入帐号密码push"></a>1. 添加公钥后仍然需要输入帐号密码push</h2><p>问题原因：git clone远程仓库的时候使用的Http</p>
<p>解决方法：用SSH来git clone远程仓库到本地，就可以解决</p>
<h2 id="2-git-clone只能clone远程库的master分支，无法clone所有分支，解决办法如下："><a href="#2-git-clone只能clone远程库的master分支，无法clone所有分支，解决办法如下：" class="headerlink" title="2. git clone只能clone远程库的master分支，无法clone所有分支，解决办法如下："></a>2. git clone只能clone远程库的master分支，无法clone所有分支，解决办法如下：</h2><ol>
<li>git clone <a target="_blank" rel="noopener" href="http://myrepo.xxx.com/project/.git">http://myrepo.xxx.com/project/.git</a> ,这样在git_work目录下得到一个project子目录</li>
<li>cd project</li>
<li>git branch -a，列出所有分支名称如下：<br> remotes/origin/dev<br> remotes/origin/release</li>
<li>git checkout -b dev origin/dev，作用是checkout远程的dev分支，在本地起名为dev分支，并切换到本地的dev分支</li>
<li>git checkout -b release origin/release，作用参见上一步解释</li>
<li>git checkout dev，切换回dev分支，并开始开发。</li>
</ol>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2022 Hexo
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @John Doe
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'hexo-theme-particle',      // The repository of store comments,
        owner: 'korilin',
        admin: ['korilin'],
        language: 'en',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>